REMARK TALOS+ Protein Backbone Torsion Angle Prediction Table
REMARK  Prediction Summary for Chemical Shift Input talos_shifts.tbl
REMARK 
REMARK  PHI is the predicted torsion angle C(i-1) N(i)  CA(i) C(i)   (degrees).
REMARK  PSI is the predicted torsion angle N(i)   CA(i) C(i)  N(i+1) (degrees).
REMARK 
REMARK  DPHI and DPSI are the estimated standard deviations of the
REMARK  prediction errors in PHI and PSI (degrees).
REMARK 
REMARK  DIST is the TALOS+ database matching score.
REMARK 
REMARK  S2 is the Wishart RCI chemical shift order parameter,
REMARK  JACS, 127(43), 14970-14971.
REMARK 
REMARK  COUNT is the number of database triplets used to form
REMARK  the torsion angle predictions.
REMARK 
REMARK  CLASS is the classification of the prediction result:
REMARK    None: no torsion prediction was made.
REMARK 
REMARK    Good: majority consensus in database matches;
REMARK          prediction is likely to be good.
REMARK 
REMARK    Warn: no consensus in database matches, do not use prediction.
REMARK 
REMARK    Dyn:  RCI S2 value indicates that residue has dynamic conformation.
REMARK 
REMARK Reference:
REMARK  Y. Shen, F. Delaglio, G. Cornilescu, and A. Bax:
REMARK  TALOS plus: A hybrid method for predicting protein
REMARK  torsion angles from NMR chemical shifts.
REMARK  J. Biomol. NMR 44, 213-223 (2009).
REMARK 
REMARK  TALOS+ Version 3.80F1 Rev 2012.080.14.41 TALOS_INFO

DATA FIRST_RESID 1
DATA SEQUENCE ARRKWQKTGH AVRAIGRKLS S

VARS   RESID RESNAME PHI PSI DPHI DPSI DIST S2 COUNT CS_COUNT CLASS 
FORMAT %4d %s %8.3f %8.3f %8.3f %8.3f %8.3f %5.3f %2d %2d %s

   1 A 9999.000 9999.000    0.000    0.000    0.000 0.000  0  4 None
   2 R  -62.564  -40.379    4.181    5.194   65.029 0.887 10  7 Good
   3 R  -64.598  -41.298    2.686    7.066   36.484 0.904 10  9 Good
   4 K  -61.991  -42.850    3.642    5.001   36.641 0.920 10  9 Good
   5 W  -62.427  -45.472    2.810    7.268   36.041 0.925 10  9 Good
   6 Q  -62.304  -42.337    4.307    6.320   35.917 0.930 10  9 Good
   7 K  -63.796  -43.793    3.400    5.998   46.207 0.927 10  9 Good
   8 T  -63.036  -43.649    3.537    5.947   48.582 0.928 10  9 Good
   9 G  -61.193  -42.797    3.970    5.023   53.775 0.924 10  9 Good
  10 H  -63.258  -40.258    5.202    5.286   37.866 0.931 10  9 Good
  11 A  -63.125  -43.922    3.247    5.776   47.260 0.931 10  9 Good
  12 V  -63.591  -44.038    3.771    5.612   45.857 0.933 10  9 Good
  13 R  -60.824  -40.846    4.609    6.316   45.579 0.929 10  9 Good
  14 A  -62.920  -43.073    3.769    6.184   44.646 0.921 10  9 Good
  15 I  -64.358  -43.095    3.634    3.567   51.621 0.916 10  9 Good
  16 G  -65.162  -40.959    7.157    6.949   58.030 0.898 10  9 Good
  17 R  -60.354  -44.728    5.004    5.416   41.313 0.896 10  9 Good
  18 K  -71.814  -32.206    6.903   10.594   46.280 0.882 10  9 Good
  19 L  -71.519  -37.943    9.875    5.384   77.214 0.865 10  8 Good
  20 S 9999.000 9999.000    0.000    0.000    0.000 0.000  0  5 None
  21 S 9999.000 9999.000    0.000    0.000    0.000 0.000  0  2 None
